telnet_port 4444
gdb_port 3333

debug_level 1

source [find interface/stlink-v2.cfg]

# transport select hla_swd

source [find target/stm32f1x.cfg]

# reset_config none separate

init

proc flash_elf {elf_file} {
    reset
    halt
    flash write_image erase $elf_file
    verify_image $elf_file
    echo "flash write_image ($elf_file) complete"
    reset
    exit
}